\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4957116}{35149850}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据集介绍}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据集信息}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据集内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据清洗与数据划分}{3}}
\@writefile{toc}{\contentsline {subparagraph}{统计脏数据}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据可视化}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据属性可视化}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数据相关程度分析}{5}}
\@writefile{toc}{\contentsline {subparagraph}{相关性矩阵可视化}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 相关性矩阵}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}线性回归}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法介绍}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法实现}{7}}
\pgfsyspdfmark {pgfid2}{4957116}{35041086}
\pgfsyspdfmark {pgfid3}{8404165}{19656640}
\pgfsyspdfmark {pgfid4}{8404165}{6176317}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}单变量数据之间的线性性}{8}}
\newlabel{线性性}{{4(a)}{8}}
\newlabel{sub@线性性}{{(a)}{8}}
\newlabel{线性性}{{4(b)}{8}}
\newlabel{sub@线性性}{{(b)}{8}}
\newlabel{线性性}{{4(c)}{8}}
\newlabel{sub@线性性}{{(c)}{8}}
\newlabel{线性性}{{4(d)}{8}}
\newlabel{sub@线性性}{{(d)}{8}}
\newlabel{线性性}{{4(e)}{8}}
\newlabel{sub@线性性}{{(e)}{8}}
\newlabel{线性性}{{4(f)}{8}}
\newlabel{sub@线性性}{{(f)}{8}}
\newlabel{线性性}{{4(g)}{8}}
\newlabel{sub@线性性}{{(g)}{8}}
\newlabel{线性性}{{4(h)}{8}}
\newlabel{sub@线性性}{{(h)}{8}}
\newlabel{线性性}{{4(i)}{8}}
\newlabel{sub@线性性}{{(i)}{8}}
\newlabel{线性性}{{4(j)}{8}}
\newlabel{sub@线性性}{{(j)}{8}}
\newlabel{线性性}{{4(k)}{8}}
\newlabel{sub@线性性}{{(k)}{8}}
\newlabel{线性性}{{4(l)}{8}}
\newlabel{sub@线性性}{{(l)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 线性性关系}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 利用单变量回归效果（训练集）}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 利用单变量回归效果（测试集）}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多变量数据之间的线性关系}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 利用多变量回归效果（训练集）}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 利用多变量回归效果（测试集）}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}多项式回归}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法介绍}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现}{10}}
\pgfsyspdfmark {pgfid5}{8404165}{35157895}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}二阶多项式回归效果}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 二阶多项式回归效果（训练集）}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 二阶多项式回归效果（测试集）}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三阶多项式回归效果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 三阶多项式回归效果（训练集）}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 三阶多项式回归效果（测试集）}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}四阶多项式回归效果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 四阶多项式回归效果（训练集）}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 四阶多项式回归效果（测试集）}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}多变量二阶多项式回归效果}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 多变量多项式回归效果（训练集）}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 多变量多项式回归效果（测试集）}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 九阶多变量多项式回归震荡效果}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}岭回归}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法介绍}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法实现}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {岭回归算法}}}{15}}
\newlabel{alg:fastTwoSum}{{1}{15}}
\pgfsyspdfmark {pgfid6}{8404165}{6315199}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}岭回归误差曲线}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 岭迹图(左)， 误差曲线(右)}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}岭回归效果}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 岭回归效果（训练集）}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 岭回归效果（测试集）}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}支持向量回归 SVR}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}算法介绍}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 支持向量回归算法示意}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}支持向量分类}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}支持向量回归}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}算法流程}{18}}
\pgfsyspdfmark {pgfid7}{4957116}{17833365}
\pgfsyspdfmark {pgfid8}{8404165}{8333405}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SVR 效果}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 多变量线性支持向量回归效果（训练集）}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 多变量线性支持向量回归效果（测试集）}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 多变量RBF支持向量回归效果（训练集）}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 多变量RBF支持向量回归效果（测试集）}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 多变量多项式支持向量回归效果（训练集）}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 多变量多项式支持向量回归效果（测试集）}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}算法性能对比}{20}}
\@writefile{toc}{\contentsline {subparagraph}{误差曲线对比}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 多变量误差曲线（训练集）}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 多变量误差基本属性}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 多变量误差曲线（训练集）}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 多变量误差基本属性}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 算法时间对比}}{22}}
\@writefile{toc}{\contentsline {subparagraph}{计算时间对比}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}总结与感想}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{23}}
\pgfsyspdfmark {pgfid9}{5317059}{30938917}
\pgfsyspdfmark {pgfid10}{5237264}{26117340}
