\contentsline {section}{\numberline {1}数据集介绍}{2}
\contentsline {subsection}{\numberline {1.1}数据集信息}{2}
\contentsline {subsection}{\numberline {1.2}数据集内容}{2}
\contentsline {subsection}{\numberline {1.3}数据清洗与数据划分}{3}
\contentsline {subparagraph}{统计脏数据}{3}
\contentsline {subsection}{\numberline {1.4}数据相关程度分析}{5}
\contentsline {subparagraph}{相关性矩阵可视化}{5}
\contentsline {section}{\numberline {2}线性回归}{6}
\contentsline {subsection}{\numberline {2.1}算法介绍}{6}
\contentsline {subsection}{\numberline {2.2}算法实现}{7}
\contentsline {subsection}{\numberline {2.3}单变量数据之间的线性性}{8}
\contentsline {subsection}{\numberline {2.4}多变量数据之间的线性关系}{9}
\contentsline {section}{\numberline {3}多项式回归}{10}
\contentsline {subsection}{\numberline {3.1}算法介绍}{10}
\contentsline {subsection}{\numberline {3.2}算法实现}{10}
\contentsline {subsection}{\numberline {3.3}二阶多项式回归效果}{11}
\contentsline {subsection}{\numberline {3.4}三阶多项式回归效果}{12}
\contentsline {subsection}{\numberline {3.5}四阶多项式回归效果}{12}
\contentsline {subsection}{\numberline {3.6}多变量二阶多项式回归效果}{13}
\contentsline {section}{\numberline {4}岭回归}{14}
\contentsline {subsection}{\numberline {4.1}算法介绍}{14}
\contentsline {subsection}{\numberline {4.2}算法实现}{14}
\contentsline {subsection}{\numberline {4.3}岭回归误差曲线}{16}
\contentsline {subsection}{\numberline {4.4}岭回归效果}{16}
\contentsline {section}{\numberline {5}支持向量回归 SVR}{17}
\contentsline {subsection}{\numberline {5.1}算法介绍}{17}
\contentsline {subsection}{\numberline {5.2}支持向量分类}{17}
\contentsline {subsection}{\numberline {5.3}支持向量回归}{18}
\contentsline {subsection}{\numberline {5.4}算法流程}{18}
\contentsline {subsection}{\numberline {5.5}SVR 效果}{19}
\contentsline {section}{\numberline {6}总结}{20}
\contentsline {subsection}{\numberline {6.1}算法性能对比}{20}
\contentsline {subparagraph}{误差曲线对比}{20}
\contentsline {subparagraph}{计算时间对比}{22}
\contentsline {subsection}{\numberline {6.2}总结与感想}{22}
\contentsline {section}{\numberline {7}Implementation}{23}
